<deck version="0.8">
	<meta>
		<game>Babylon5</game>
	</meta>
	<superzone name="Deck">
		<card><name id="01-006">Affirm Alliance</name><set>Premier</set></card>
		<card><name id="01-007">Affirmation of Peace</name><set>Premier</set></card>
		<card><name id="03-006">Affirmation of Power</name><set>Deluxe</set></card>
		<card><name id="03-008">Approval of the Grey</name><set>Deluxe</set></card>
		<card><name id="10-011">Ashan</name><set>The_Vorlons</set></card>
		<card><name id="01-017">Assigning Blame</name><set>Premier</set></card>
		<card><name id="03-025">Border Raid</name><set>Deluxe</set></card>
		<card><name id="03-041">Colonial Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-057">Contact with Vorlons</name><set>Deluxe</set></card>
		<card><name id="03-057">Contact with Vorlons</name><set>Deluxe</set></card>
		<card><name id="01-071">Crystal Cities</name><set>Premier</set></card>
		<card><name id="01-076">Decisive Tactics</name><set>Premier</set></card>
		<card><name id="03-068">Declaration of War</name><set>Deluxe</set></card>
		<card><name id="01-102">Draal</name><set>Premier</set></card>
		<card><name id="03-096">Early Warning</name><set>Deluxe</set></card>
		<card><name id="01-120">Expeditionary Fleet (Minbari)</name><set>Premier</set></card>
		<card><name id="03-107">Finish the War</name><set>Deluxe</set></card>
		<card><name id="03-110">First Battle Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="01-162">Hedronn</name><set>Premier</set></card>
		<card><name id="03-142">Hidden Knowledge</name><set>Deluxe</set></card>
		<card><name id="01-169">Homeworld Fleet (Minbari)</name><set>Premier</set></card>
		<card><name id="01-201">Kalain</name><set>Premier</set></card>
		<card><name id="01-203">Kidnapping</name><set>Premier</set></card>
		<card><name id="03-178">Lamentations</name><set>Deluxe</set></card>
		<card><name id="10-068">Lennier</name><set>The_Vorlons</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="01-219">Limited Strike</name><set>Premier</set></card>
		<card><name id="03-202">Medical Assistance</name><set>Deluxe</set></card>
		<card><name id="01-249">Minbar</name><set>Premier</set></card>
		<card><name id="03-207">Minbari Agent</name><set>Deluxe</set></card>
		<card><name id="03-208">Minbari Aide</name><set>Deluxe</set></card>
		<card><name id="03-209">Minbari Captain</name><set>Deluxe</set></card>
		<card><name id="01-254">Minbari Telepath</name><set>Premier</set></card>
		<card><name id="03-245">Personal Sacrifice</name><set>Deluxe</set></card>
		<card><name id="03-248">Picket Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="01-301">Popular Support</name><set>Premier</set></card>
		<card><name id="01-302">Power Politics</name><set>Premier</set></card>
		<card><name id="03-281">Repairing the Past</name><set>Deluxe</set></card>
		<card><name id="03-297">Second Battle Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-309">Servants of Order</name><set>Deluxe</set></card>
		<card><name id="03-313">Shal Mayan</name><set>Deluxe</set></card>
		<card><name id="03-340">Test Their Mettle</name><set>Deluxe</set></card>
		<card><name id="03-348">Trade Pact</name><set>Deluxe</set></card>
		<card><name id="01-414">Underworld Connections</name><set>Premier</set></card>
		<card><name id="03-354">United Front</name><set>Deluxe</set></card>
		<card><name id="03-380">You Are Not Ready</name><set>Deluxe</set></card>
		<card><name id="03-381">You Know My Reputation</name><set>Deluxe</set></card>
		<card><name id="01-085">Delenn [Pr]</name><set>Premier</set></card>
	</superzone>
</deck>
