<deck version="0.8">
	<meta>
		<game>b5</game>
	</meta>
	<superzone name="Deck">
		<card><name id="03-143">Higher Calling</name><set>Deluxe</set></card>
		<card><name id="03-143">Higher Calling</name><set>Deluxe</set></card>
		<card><name id="03-143">Higher Calling</name><set>Deluxe</set></card>
		<card><name id="03-279">Religious Caste</name><set>Deluxe</set></card>
		<card><name id="08-144">Thieves&apos; Guild</name><set>Crusade</set></card>
		<card><name id="02-109">PPG Rifle</name><set>Shadows</set></card>
		<card><name id="02-109">PPG Rifle</name><set>Shadows</set></card>
		<card><name id="02-109">PPG Rifle</name><set>Shadows</set></card>
		<card><name id="01-102">Draal</name><set>Premier</set></card>
		<card><name id="01-102">Draal</name><set>Premier</set></card>
		<card><name id="03-075">Delenn Transformed</name><set>Deluxe</set></card>
		<card><name id="03-038">Chrysalis</name><set>Deluxe</set></card>
		<card><name id="03-351">Triluminary</name><set>Deluxe</set></card>
		<card><name id="03-340">Test Their Mettle</name><set>Deluxe</set></card>
		<card><name id="03-340">Test Their Mettle</name><set>Deluxe</set></card>
		<card><name id="03-340">Test Their Mettle</name><set>Deluxe</set></card>
		<card><name id="08-031">Collaboration</name><set>Crusade</set></card>
		<card><name id="03-106">Extreme Sanction</name><set>Deluxe</set></card>
		<card><name id="03-106">Extreme Sanction</name><set>Deluxe</set></card>
		<card><name id="03-106">Extreme Sanction</name><set>Deluxe</set></card>
		<card><name id="04-104">Fate Calls</name><set>Great_War</set></card>
		<card><name id="04-104">Fate Calls</name><set>Great_War</set></card>
		<card><name id="04-104">Fate Calls</name><set>Great_War</set></card>
		<card><name id="03-348">Trade Pact</name><set>Deluxe</set></card>
		<card><name id="03-325">Sponsor Rebels</name><set>Deluxe</set></card>
		<card><name id="03-325">Sponsor Rebels</name><set>Deluxe</set></card>
		<card><name id="04-221">Officer Exchange</name><set>Great_War</set></card>
		<card><name id="04-221">Officer Exchange</name><set>Great_War</set></card>
		<card><name id="04-221">Officer Exchange</name><set>Great_War</set></card>
		<card><name id="05-125">Personal Quest</name><set>Psi_Corps</set></card>
		<card><name id="05-125">Personal Quest</name><set>Psi_Corps</set></card>
		<card><name id="05-125">Personal Quest</name><set>Psi_Corps</set></card>
		<card><name id="01-217">Lennier [Pr]</name><set>Premier</set></card>
		<card><name id="06-059">Hello, Old Friend</name><set>Severed_Dreams</set></card>
		<card><name id="03-208">Minbari Aide</name><set>Deluxe</set></card>
		<card><name id="03-208">Minbari Aide</name><set>Deluxe</set></card>
		<card><name id="03-208">Minbari Aide</name><set>Deluxe</set></card>
		<card><name id="04-345">Time of Decision</name><set>Great_War</set></card>
		<card><name id="04-345">Time of Decision</name><set>Great_War</set></card>
		<card><name id="03-131">Glory</name><set>Deluxe</set></card>
		<card><name id="03-131">Glory</name><set>Deluxe</set></card>
		<card><name id="03-131">Glory</name><set>Deluxe</set></card>
		<card><name id="03-380">You Are Not Ready</name><set>Deluxe</set></card>
		<card><name id="03-380">You Are Not Ready</name><set>Deluxe</set></card>
		<card><name id="03-380">You Are Not Ready</name><set>Deluxe</set></card>
		<card><name id="03-080">Dhaliri</name><set>Deluxe</set></card>
		<card><name id="03-276">Rathenn</name><set>Deluxe</set></card>
		<card><name id="08-081">Kevin Sprach</name><set>Crusade</set></card>
		<card><name id="08-088">Lorkans</name><set>Crusade</set></card>
		<card><name id="03-071">Deep Space Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-071">Deep Space Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-082">Diplomatic Blunder</name><set>Deluxe</set></card>
		<card><name id="03-078">Destiny Fulfilled</name><set>Deluxe</set></card>
		<card><name id="04-188">Marked Out</name><set>Great_War</set></card>
		<card><name id="04-188">Marked Out</name><set>Great_War</set></card>
		<card><name id="03-203">Meditation</name><set>Deluxe</set></card>
		<card><name id="03-203">Meditation</name><set>Deluxe</set></card>
		<card><name id="03-203">Meditation</name><set>Deluxe</set></card>
		<card><name id="06-110">Right Makes Might</name><set>Severed_Dreams</set></card>
		<card><name id="06-110">Right Makes Might</name><set>Severed_Dreams</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="06-029">Delenn (transformer)</name><set>Severed_Dreams</set></card>
		<card><name id="02-021">Build Infrastructure</name><set>Shadows</set></card>
		<card><name id="01-180">Immortality Serum</name><set>Premier</set></card>
		<card><name id="06-119">Sycophant</name><set>Severed_Dreams</set></card>
		<card><name id="tension_tracker">[Tension tracker]</name><set>Trackers</set></card>
	</superzone>
</deck>
