<deck version="0.8">
	<meta>
		<game>b5</game>
	</meta>
	<superzone name="Deck">
		<card><name id="04-211">Neroon [GW]</name><set>Great_War</set></card>
		<card><name id="03-025">Border Raid</name><set>Deluxe</set></card>
		<card><name id="03-025">Border Raid</name><set>Deluxe</set></card>
		<card><name id="03-025">Border Raid</name><set>Deluxe</set></card>
		<card><name id="03-068">Declaration of War</name><set>Deluxe</set></card>
		<card><name id="03-068">Declaration of War</name><set>Deluxe</set></card>
		<card><name id="03-068">Declaration of War</name><set>Deluxe</set></card>
		<card><name id="05-161">Tactical Error</name><set>Psi_Corps</set></card>
		<card><name id="01-270">Narn Homeworld</name><set>Premier</set></card>
		<card><name id="01-270">Narn Homeworld</name><set>Premier</set></card>
		<card><name id="01-269">Narn Captain [Pr]</name><set>Premier</set></card>
		<card><name id="03-222">Narn Captain</name><set>Deluxe</set></card>
		<card><name id="03-222">Narn Captain</name><set>Deluxe</set></card>
		<card><name id="03-221">Narn Aide</name><set>Deluxe</set></card>
		<card><name id="03-221">Narn Aide</name><set>Deluxe</set></card>
		<card><name id="03-220">Narn Agent</name><set>Deluxe</set></card>
		<card><name id="03-220">Narn Agent</name><set>Deluxe</set></card>
		<card><name id="04-210">Narn Fanatic</name><set>Great_War</set></card>
		<card><name id="03-111">First Battle Fleet (Narn)</name><set>Deluxe</set></card>
		<card><name id="03-140">Heavy Fleet</name><set>Deluxe</set></card>
		<card><name id="03-140">Heavy Fleet</name><set>Deluxe</set></card>
		<card><name id="03-298">Second Battle Fleet (Narn)</name><set>Deluxe</set></card>
		<card><name id="03-331">Strike Fleet</name><set>Deluxe</set></card>
		<card><name id="03-331">Strike Fleet</name><set>Deluxe</set></card>
		<card><name id="03-331">Strike Fleet</name><set>Deluxe</set></card>
		<card><name id="03-042">Colonial Fleet (Narn)</name><set>Deluxe</set></card>
		<card><name id="03-365">Vree Saucers</name><set>Deluxe</set></card>
		<card><name id="03-168">Ja&apos;Doc</name><set>Deluxe</set></card>
		<card><name id="03-168">Ja&apos;Doc</name><set>Deluxe</set></card>
		<card><name id="03-168">Ja&apos;Doc</name><set>Deluxe</set></card>
		<card><name id="03-171">Kha&apos;Mak</name><set>Deluxe</set></card>
		<card><name id="07-052">General Na&apos;Tok</name><set>Wheel_of_Fire</set></card>
		<card><name id="01-218">Level the Playing Field [Pr]</name><set>Premier</set></card>
		<card><name id="01-218">Level the Playing Field [Pr]</name><set>Premier</set></card>
		<card><name id="01-218">Level the Playing Field [Pr]</name><set>Premier</set></card>
		<card><name id="04-092">Empire Builder</name><set>Great_War</set></card>
	</superzone>
</deck>
