<deck version="0.8">
	<meta>
		<game>b5</game>
	</meta>
	<superzone name="Deck">
		<card><name id="01-085">Delenn [Pr]</name><set>Premier</set></card>
		<card><name id="03-143">Higher Calling</name><set>Deluxe</set></card>
		<card><name id="03-207">Minbari Agent</name><set>Deluxe</set></card>
		<card><name id="03-207">Minbari Agent</name><set>Deluxe</set></card>
		<card><name id="03-080">Dhaliri</name><set>Deluxe</set></card>
		<card><name id="03-095">Durlan</name><set>Deluxe</set></card>
		<card><name id="03-276">Rathenn</name><set>Deluxe</set></card>
		<card><name id="01-102">Draal</name><set>Premier</set></card>
		<card><name id="01-217">Lennier [Pr]</name><set>Premier</set></card>
		<card><name id="01-233">Lyta Alexander</name><set>Premier</set></card>
		<card><name id="02-109">PPG Rifle</name><set>Shadows</set></card>
		<card><name id="02-109">PPG Rifle</name><set>Shadows</set></card>
		<card><name id="02-109">PPG Rifle</name><set>Shadows</set></card>
		<card><name id="03-351">Triluminary</name><set>Deluxe</set></card>
		<card><name id="03-117">For My People</name><set>Deluxe</set></card>
		<card><name id="03-117">For My People</name><set>Deluxe</set></card>
		<card><name id="03-117">For My People</name><set>Deluxe</set></card>
		<card><name id="03-002">A Good Bluff</name><set>Deluxe</set></card>
		<card><name id="03-203">Meditation</name><set>Deluxe</set></card>
		<card><name id="03-203">Meditation</name><set>Deluxe</set></card>
		<card><name id="03-203">Meditation</name><set>Deluxe</set></card>
		<card><name id="03-292">Sanctions</name><set>Deluxe</set></card>
		<card><name id="03-292">Sanctions</name><set>Deluxe</set></card>
		<card><name id="03-292">Sanctions</name><set>Deluxe</set></card>
		<card><name id="03-380">You Are Not Ready</name><set>Deluxe</set></card>
		<card><name id="03-380">You Are Not Ready</name><set>Deluxe</set></card>
		<card><name id="03-380">You Are Not Ready</name><set>Deluxe</set></card>
		<card><name id="03-381">You Know My Reputation</name><set>Deluxe</set></card>
		<card><name id="04-316">Spirit of Cooperation</name><set>Great_War</set></card>
		<card><name id="04-316">Spirit of Cooperation</name><set>Great_War</set></card>
		<card><name id="04-316">Spirit of Cooperation</name><set>Great_War</set></card>
		<card><name id="04-188">Marked Out</name><set>Great_War</set></card>
		<card><name id="04-188">Marked Out</name><set>Great_War</set></card>
		<card><name id="04-188">Marked Out</name><set>Great_War</set></card>
		<card><name id="04-345">Time of Decision</name><set>Great_War</set></card>
		<card><name id="04-345">Time of Decision</name><set>Great_War</set></card>
		<card><name id="06-110">Right Makes Might</name><set>Severed_Dreams</set></card>
		<card><name id="06-110">Right Makes Might</name><set>Severed_Dreams</set></card>
		<card><name id="06-110">Right Makes Might</name><set>Severed_Dreams</set></card>
		<card><name id="02-124">Rampage</name><set>Shadows</set></card>
		<card><name id="02-124">Rampage</name><set>Shadows</set></card>
		<card><name id="02-124">Rampage</name><set>Shadows</set></card>
		<card><name id="02-123">Raising the Stakes</name><set>Shadows</set></card>
		<card><name id="02-123">Raising the Stakes</name><set>Shadows</set></card>
		<card><name id="02-123">Raising the Stakes</name><set>Shadows</set></card>
		<card><name id="03-248">Picket Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-071">Deep Space Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-071">Deep Space Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-131">Glory</name><set>Deluxe</set></card>
		<card><name id="03-131">Glory</name><set>Deluxe</set></card>
		<card><name id="03-131">Glory</name><set>Deluxe</set></card>
		<card><name id="03-340">Test Their Mettle</name><set>Deluxe</set></card>
		<card><name id="03-340">Test Their Mettle</name><set>Deluxe</set></card>
		<card><name id="03-340">Test Their Mettle</name><set>Deluxe</set></card>
		<card><name id="04-104">Fate Calls</name><set>Great_War</set></card>
		<card><name id="04-104">Fate Calls</name><set>Great_War</set></card>
		<card><name id="04-104">Fate Calls</name><set>Great_War</set></card>
		<card><name id="04-221">Officer Exchange</name><set>Great_War</set></card>
		<card><name id="04-221">Officer Exchange</name><set>Great_War</set></card>
		<card><name id="06-012">Attack the Underlings</name><set>Severed_Dreams</set></card>
		<card><name id="07-061">King Arthur</name><set>Wheel_of_Fire</set></card>
		<card><name id="03-289">Saber Rattling</name><set>Deluxe</set></card>
		<card><name id="03-289">Saber Rattling</name><set>Deluxe</set></card>
		<card><name id="03-289">Saber Rattling</name><set>Deluxe</set></card>
		<card><name id="03-348">Trade Pact</name><set>Deluxe</set></card>
		<card><name id="04-148">Ill Fated Reverses</name><set>Great_War</set></card>
		<card><name id="02-069">Impasse</name><set>Shadows</set></card>
		<card><name id="02-069">Impasse</name><set>Shadows</set></card>
		<card><name id="02-069">Impasse</name><set>Shadows</set></card>
		<card><name id="01-006">Affirm Alliance</name><set>Premier</set></card>
	</superzone>
</deck>
