<deck version="0.8">
	<meta>
		<game>b5</game>
	</meta>
	<superzone name="Deck">
		<card><name id="01-006">Affirm Alliance</name><set>Premier</set></card>
		<card><name id="01-007">Affirmation of Peace</name><set>Premier</set></card>
		<card><name id="03-006">Affirmation of Power</name><set>Deluxe</set></card>
		<card><name id="01-009">Alliance of Races</name><set>Premier</set></card>
		<card><name id="01-017">Assigning Blame</name><set>Premier</set></card>
		<card><name id="03-025">Border Raid</name><set>Deluxe</set></card>
		<card><name id="03-040">Colonial Fleet (Human)</name><set>Deluxe</set></card>
		<card><name id="01-076">Decisive Tactics</name><set>Premier</set></card>
		<card><name id="03-068">Declaration of War</name><set>Deluxe</set></card>
		<card><name id="03-070">Deep Space Fleet (Human)</name><set>Deluxe</set></card>
		<card><name id="05-052">Earth</name><set>Psi_Corps</set></card>
		<card><name id="01-119">Expeditionary Fleet (Human)</name><set>Premier</set></card>
		<card><name id="03-109">First Battle Fleet (Human)</name><set>Deluxe</set></card>
		<card><name id="03-124">Frederick Lantz</name><set>Deluxe</set></card>
		<card><name id="03-130">General Hague</name><set>Deluxe</set></card>
		<card><name id="05-070">Homeworld Fleet (Human)</name><set>Psi_Corps</set></card>
		<card><name id="03-146">Human Agent</name><set>Deluxe</set></card>
		<card><name id="03-147">Human Aide</name><set>Deluxe</set></card>
		<card><name id="03-148">Human Captain</name><set>Deluxe</set></card>
		<card><name id="09-055">Jeffrey Sinclair</name><set>AnlaShok</set></card>
		<card><name id="01-203">Kidnapping</name><set>Premier</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="01-219">Limited Strike</name><set>Premier</set></card>
		<card><name id="01-233">Lyta Alexander</name><set>Premier</set></card>
		<card><name id="01-237">Mars Colony</name><set>Premier</set></card>
		<card><name id="01-245">Miagi Hidoshi</name><set>Premier</set></card>
		<card><name id="01-246">Michael Garibaldi</name><set>Premier</set></card>
		<card><name id="03-240">Peace In Our Time</name><set>Deluxe</set></card>
		<card><name id="03-247">Picket Fleet (Human)</name><set>Deluxe</set></card>
		<card><name id="01-301">Popular Support</name><set>Premier</set></card>
		<card><name id="01-302">Power Politics</name><set>Premier</set></card>
		<card><name id="03-260">Psi Bodyguard</name><set>Deluxe</set></card>
		<card><name id="05-132">Psi Corps Intelligence</name><set>Psi_Corps</set></card>
		<card><name id="03-278">Refugees</name><set>Deluxe</set></card>
		<card><name id="03-281">Repairing the Past</name><set>Deluxe</set></card>
		<card><name id="03-296">Second Battle Fleet (Human)</name><set>Deluxe</set></card>
		<card><name id="03-300">Secondary Experience</name><set>Deluxe</set></card>
		<card><name id="03-318">Sleeper Personality</name><set>Deluxe</set></card>
		<card><name id="01-380">Stephen Franklin</name><set>Premier</set></card>
		<card><name id="03-327">Stop Hostilities</name><set>Deluxe</set></card>
		<card><name id="03-334">Support Babylon 5</name><set>Deluxe</set></card>
		<card><name id="01-391">Susan Ivanova</name><set>Premier</set></card>
		<card><name id="05-162">Talia Winters</name><set>Psi_Corps</set></card>
		<card><name id="03-337">Telepathic Scan</name><set>Deluxe</set></card>
		<card><name id="03-340">Test Their Mettle</name><set>Deluxe</set></card>
		<card><name id="03-348">Trade Pact</name><set>Deluxe</set></card>
		<card><name id="01-414">Underworld Connections</name><set>Premier</set></card>
		<card><name id="01-418">Upgraded Defenses</name><set>Premier</set></card>
	</superzone>
</deck>
