<deck version="0.8">
	<meta>
		<game>b5</game>
	</meta>
	<superzone name="Deck">
		<card><name id="01-085">Delenn [Pr]</name><set>Premier</set></card>
		<card><name id="03-143">Higher Calling</name><set>Deluxe</set></card>
		<card><name id="03-143">Higher Calling</name><set>Deluxe</set></card>
		<card><name id="03-196">Marcus Cole</name><set>Deluxe</set></card>
		<card><name id="03-207">Minbari Agent</name><set>Deluxe</set></card>
		<card><name id="03-207">Minbari Agent</name><set>Deluxe</set></card>
		<card><name id="03-208">Minbari Aide</name><set>Deluxe</set></card>
		<card><name id="03-208">Minbari Aide</name><set>Deluxe</set></card>
		<card><name id="03-208">Minbari Aide</name><set>Deluxe</set></card>
		<card><name id="03-313">Shal Mayan</name><set>Deluxe</set></card>
		<card><name id="03-080">Dhaliri</name><set>Deluxe</set></card>
		<card><name id="03-095">Durlan</name><set>Deluxe</set></card>
		<card><name id="03-276">Rathenn</name><set>Deluxe</set></card>
		<card><name id="01-102">Draal</name><set>Premier</set></card>
		<card><name id="01-102">Draal</name><set>Premier</set></card>
		<card><name id="01-102">Draal</name><set>Premier</set></card>
		<card><name id="01-217">Lennier [Pr]</name><set>Premier</set></card>
		<card><name id="01-233">Lyta Alexander</name><set>Premier</set></card>
		<card><name id="01-233">Lyta Alexander</name><set>Premier</set></card>
		<card><name id="01-233">Lyta Alexander</name><set>Premier</set></card>
		<card><name id="06-027">Deeron</name><set>Severed_Dreams</set></card>
		<card><name id="06-027">Deeron</name><set>Severed_Dreams</set></card>
		<card><name id="06-027">Deeron</name><set>Severed_Dreams</set></card>
		<card><name id="03-256">Prophecy</name><set>Deluxe</set></card>
		<card><name id="03-256">Prophecy</name><set>Deluxe</set></card>
		<card><name id="03-256">Prophecy</name><set>Deluxe</set></card>
		<card><name id="02-109">PPG Rifle</name><set>Shadows</set></card>
		<card><name id="02-109">PPG Rifle</name><set>Shadows</set></card>
		<card><name id="02-109">PPG Rifle</name><set>Shadows</set></card>
		<card><name id="03-263">Pulling Strings</name><set>Deluxe</set></card>
		<card><name id="03-351">Triluminary</name><set>Deluxe</set></card>
		<card><name id="04-214">No Compromises</name><set>Great_War</set></card>
		<card><name id="01-249">Minbar</name><set>Premier</set></card>
		<card><name id="03-210">Minbari Protectorate</name><set>Deluxe</set></card>
		<card><name id="02-019">Border World</name><set>Shadows</set></card>
		<card><name id="02-106">Observation Post</name><set>Shadows</set></card>
		<card><name id="03-117">For My People</name><set>Deluxe</set></card>
		<card><name id="03-117">For My People</name><set>Deluxe</set></card>
		<card><name id="03-117">For My People</name><set>Deluxe</set></card>
		<card><name id="03-119">For the Good of All</name><set>Deluxe</set></card>
		<card><name id="03-119">For the Good of All</name><set>Deluxe</set></card>
		<card><name id="03-119">For the Good of All</name><set>Deluxe</set></card>
		<card><name id="03-303">Secret Vorlon Aid</name><set>Deluxe</set></card>
		<card><name id="03-303">Secret Vorlon Aid</name><set>Deluxe</set></card>
		<card><name id="03-303">Secret Vorlon Aid</name><set>Deluxe</set></card>
		<card><name id="03-002">A Good Bluff</name><set>Deluxe</set></card>
		<card><name id="03-002">A Good Bluff</name><set>Deluxe</set></card>
		<card><name id="03-078">Destiny Fulfilled</name><set>Deluxe</set></card>
		<card><name id="03-078">Destiny Fulfilled</name><set>Deluxe</set></card>
		<card><name id="03-078">Destiny Fulfilled</name><set>Deluxe</set></card>
		<card><name id="03-203">Meditation</name><set>Deluxe</set></card>
		<card><name id="03-203">Meditation</name><set>Deluxe</set></card>
		<card><name id="03-203">Meditation</name><set>Deluxe</set></card>
		<card><name id="03-292">Sanctions</name><set>Deluxe</set></card>
		<card><name id="03-292">Sanctions</name><set>Deluxe</set></card>
		<card><name id="03-292">Sanctions</name><set>Deluxe</set></card>
		<card><name id="03-380">You Are Not Ready</name><set>Deluxe</set></card>
		<card><name id="03-380">You Are Not Ready</name><set>Deluxe</set></card>
		<card><name id="03-381">You Know My Reputation</name><set>Deluxe</set></card>
		<card><name id="03-381">You Know My Reputation</name><set>Deluxe</set></card>
		<card><name id="03-381">You Know My Reputation</name><set>Deluxe</set></card>
		<card><name id="04-316">Spirit of Cooperation</name><set>Great_War</set></card>
		<card><name id="04-270">Reap The Whirlwind</name><set>Great_War</set></card>
		<card><name id="04-270">Reap The Whirlwind</name><set>Great_War</set></card>
		<card><name id="04-270">Reap The Whirlwind</name><set>Great_War</set></card>
		<card><name id="04-188">Marked Out</name><set>Great_War</set></card>
		<card><name id="04-188">Marked Out</name><set>Great_War</set></card>
		<card><name id="04-188">Marked Out</name><set>Great_War</set></card>
		<card><name id="01-166">Hire Raiders [Pr]</name><set>Premier</set></card>
		<card><name id="01-166">Hire Raiders [Pr]</name><set>Premier</set></card>
		<card><name id="04-345">Time of Decision</name><set>Great_War</set></card>
		<card><name id="04-345">Time of Decision</name><set>Great_War</set></card>
		<card><name id="04-345">Time of Decision</name><set>Great_War</set></card>
		<card><name id="01-218">Level the Playing Field [Pr]</name><set>Premier</set></card>
		<card><name id="01-218">Level the Playing Field [Pr]</name><set>Premier</set></card>
		<card><name id="01-218">Level the Playing Field [Pr]</name><set>Premier</set></card>
		<card><name id="06-110">Right Makes Might</name><set>Severed_Dreams</set></card>
		<card><name id="06-110">Right Makes Might</name><set>Severed_Dreams</set></card>
		<card><name id="02-044">Eliminate Threats</name><set>Shadows</set></card>
		<card><name id="02-002">A Moment of Beauty</name><set>Shadows</set></card>
		<card><name id="02-002">A Moment of Beauty</name><set>Shadows</set></card>
		<card><name id="02-124">Rampage</name><set>Shadows</set></card>
		<card><name id="02-124">Rampage</name><set>Shadows</set></card>
		<card><name id="02-124">Rampage</name><set>Shadows</set></card>
		<card><name id="02-123">Raising the Stakes</name><set>Shadows</set></card>
		<card><name id="03-248">Picket Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-248">Picket Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-248">Picket Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-041">Colonial Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-041">Colonial Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-041">Colonial Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-071">Deep Space Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-071">Deep Space Fleet (Minbari)</name><set>Deluxe</set></card>
		<card><name id="03-131">Glory</name><set>Deluxe</set></card>
		<card><name id="03-131">Glory</name><set>Deluxe</set></card>
		<card><name id="03-131">Glory</name><set>Deluxe</set></card>
		<card><name id="03-106">Extreme Sanction</name><set>Deluxe</set></card>
		<card><name id="03-106">Extreme Sanction</name><set>Deluxe</set></card>
		<card><name id="03-106">Extreme Sanction</name><set>Deluxe</set></card>
		<card><name id="03-271">Rally the People</name><set>Deluxe</set></card>
		<card><name id="03-271">Rally the People</name><set>Deluxe</set></card>
		<card><name id="03-340">Test Their Mettle</name><set>Deluxe</set></card>
		<card><name id="03-340">Test Their Mettle</name><set>Deluxe</set></card>
		<card><name id="03-340">Test Their Mettle</name><set>Deluxe</set></card>
	</superzone>
</deck>
